Views/ConfiguracaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentview="clr-namespace:Cronos.ContentViews"
             xmlns:cursores="clr-namespace:Cronos.Platforms.Windows"
             xmlns:viewmodel="clr-namespace:Cronos.ViewModels"
             x:Class="Cronos.Views.ConfiguracaoPage">

    <ContentPage.BindingContext>
        <viewmodel:ConfiguracaoViewModel />
    </ContentPage.BindingContext>
    <Frame Padding="0"
           CornerRadius="0"
           BackgroundColor="Transparent"
           BorderColor="#4B4B4B">
        <Grid ColumnDefinitions="*"
              RowDefinitions="auto,*"
              ColumnSpacing="20"
              RowSpacing="0">
            <!-- MENU SUPERIOR -->
            <ContentView Grid.Row="0">
                <contentview:MenuTopContentView />
            </ContentView>

            <Grid Grid.Row="1">
                <ScrollView >
                    <StackLayout Margin="20">
                        <Grid ColumnDefinitions="*,*,*,*"
                              ColumnSpacing="20">
                            <StackLayout Grid.Column="0">
                                <Label Text="Configurações"
                                       FontSize="18"
                                       FontFamily="PoppinsSemiBold"
                                       TextColor="White"
                                       HorizontalTextAlignment="Start"
                                       SemanticProperties.HeadingLevel="Level1" />
                                <Label Text="Configurações"
                                       FontSize="9"
                                       TextColor="#8A8A8A"
                                       FontFamily="PoppinsLight"
                                       HorizontalTextAlignment="Start" />
                            </StackLayout>
                            <!-- Button Exibir: Gerenciar Perfil Pessoal -->
                            <Label Grid.Column="1"
                                   x:Name="TxtPessoal"
                                   Text="Gerenciar Perfil Pessoal"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="White"
                                   Margin="0,20,0,0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   cursores:CursorBehavior.Cursor="Hand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Pessoal_Tapped"
                                                          Command="{Binding Btn_ExecutarEdicao}"
                                                          CommandParameter="EditarUsuario"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <!-- Button Exibir:  Gerenciar Perfil da Empresa -->
                            <Label Grid.Column="2"
                                   x:Name="TxtEmpresa"
                                   Text="Gerenciar Perfil da Empresa"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="#8A8A8A"
                                   Margin="0,20,0,0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   cursores:CursorBehavior.Cursor="Hand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Empresa_Tapped"
                                                          Command="{Binding Btn_ExecutarEdicao}"
                                                          CommandParameter="EditarEmpresa" />
                                </Label.GestureRecognizers>
                            </Label>
                            <!-- Button Exibir: Gerenciar Notificações -->
                            <Label Grid.Column="3"
                                   x:Name="TxtNotificacao"
                                   Text="Gerenciar Notificações por E-Mail"
                                   FontFamily="PoppinsRegular"
                                   FontSize="13"
                                   TextColor="#8A8A8A"
                                   Margin="0,20,0,0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   cursores:CursorBehavior.Cursor="Hand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Notificacao_Tapped"
                                                          Command="{Binding Btn_ExecutarEdicao}"
                                                          CommandParameter="EditarEmailsNoficacao" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <!-- GERENCIAR PERFIL PESSOAL -->
                        <!-- Pai -->
                        <Frame x:Name="FrmPessoal"
                               Padding="0"
                               CornerRadius="2"
                               BackgroundColor="#252525"
                               BorderColor="Transparent"
                               Margin="0,10,0,0">
                            <!-- 2 Colunas -->
                            <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="20">
                                <!-- Filho 1 -->
                                <Frame Grid.Column="0"
                                       BackgroundColor="#1F1F1F"
                                       Padding="20"
                                       BorderColor="Transparent"
                                       CornerRadius="2"
                                       Margin="10,10,0,10">
                                    <Grid RowDefinitions="auto,auto"
                                          ColumnDefinitions="auto,*"
                                          RowSpacing="20"
                                          ColumnSpacing="20">
                                        <Label Grid.Row="0"
                                               Grid.ColumnSpan="3"
                                               Text="Gerenciar Perfil Pessoal"
                                               FontFamily="PoppinsSemiBold"
                                               FontSize="15"
                                               TextColor="White" />
                                        <Frame Grid.Row="1"
                                               Grid.Column="0"
                                               Padding="0"
                                               CornerRadius="5"
                                               HeightRequest="125"
                                               WidthRequest="125"
                                               BackgroundColor="#8E8E8E"
                                               BorderColor="#8E8E8E"
                                               IsClippedToBounds="True">
                                            <Grid>
                                                <Label Text="&#xe93a;"
                                                       FontSize="100"
                                                       FontFamily="icons"
                                                       TextColor="White"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center" />
                                                <!-- Imagem avatar do usuário -->
                                                <Image Aspect="AspectFit"
                                                       Margin="-20">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding AvatarUI}"
                                                                        CachingEnabled="False"
                                                                        CacheValidity="1" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </Frame>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1">
                                            <Label Text="Avatar"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="14"
                                                   TextColor="#8E8E8E" />
                                            <Label Text="Somente arquivos de imagem *.png, *.jpg e *.jpeg são aceitos.&#10;Para melhores resultados, use uma imagem quadrada (1:1)."
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="9"
                                                   TextColor="#8A8A8A"
                                                   Margin="0,10,0,15" />
                                            <!-- Button Adicionar Nova Imagem de Perfil Avatar-->
                                            <Button Text="Adicionar Imagem"
                                                    HorizontalOptions="Start"
                                                    BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                                    cursores:CursorBehavior.Cursor="Hand" 
                                                    />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <!-- Filho 2-->
                                <Grid Grid.Column="1"
                                      Margin="0,30,20,50"
                                      ColumnDefinitions="*,*"
                                      RowDefinitions="auto,*">

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Dados Pessoais"
                                           FontFamily="PoppinsSemiBold"
                                           FontSize="15"
                                           TextColor="White"
                                           Margin="0,0,0,20" />
                                    <!-- Button Atualizar Dados Pessoais -->
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           ClassId="IconPessoal"
                                           Text="&#xe90f;"
                                           FontFamily="icons"
                                           FontSize="30"
                                           TextColor="#8E8E8E"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           cursores:CursorBehavior.Cursor="Hand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <StackLayout Grid.Row="1"
                                                 Grid.ColumnSpan="3">
                                        <!-- Exibir nome do usuario -->
                                        <Label Text="Nome:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding NomeUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir E-mail do usuario -->
                                        <Label Text="E-Mail:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding EmailUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir Telefone -->
                                        <Label Text="Telefone:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding TelefoneUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir Setor do usuario -->
                                        <Label Text="Setor:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding SetorUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir Cargo do usuario -->
                                        <Label Text="Cargo:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding CargoUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir Senha do usuario -->
                                        <Label Text="Senha:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="********"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>

                        <!-- GERENCIAR PERFIL DA EMPRESA -->
                        <!-- Pai -->
                        <Frame x:Name="FrmEmpresa"
                               IsVisible="False"
                               BackgroundColor="#252525"
                               Padding="0"
                               BorderColor="Transparent"
                               CornerRadius="2"
                               Margin="0,10,0,0">
                            <!-- 2 Colunas -->
                            <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="20">
                                <!-- Filho 1 -->
                                <Frame Grid.Column="0"
                                       Padding="20"
                                       CornerRadius="2"
                                       Margin="10,10,0,10"
                                       BackgroundColor="#1F1F1F"
                                       BorderColor="Transparent">
                                    <Grid RowDefinitions="auto,auto,auto,auto,auto"
                                          ColumnDefinitions="*"
                                          RowSpacing="20"
                                          ColumnSpacing="20">
                                        <Label Grid.Row="0"
                                               Text="Gerenciar Perfil da Empresa"
                                               FontFamily="PoppinsSemiBold"
                                               FontSize="15"
                                               TextColor="White"
                                               VerticalTextAlignment="Start" />
                                        <StackLayout Grid.Row="1"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="Start">
                                            <Frame Padding="0"
                                                   CornerRadius="5"
                                                   HeightRequest="125"
                                                   WidthRequest="125"
                                                   BackgroundColor="#8E8E8E"
                                                   BorderColor="#8E8E8E"
                                                   IsClippedToBounds="True">
                                                <!-- Imagem do Logo menu lateral esquerdo -->
                                                <Image Source="{Binding LogoLateralUI}"
                                                       Aspect="AspectFill" />
                                            </Frame>
                                            <StackLayout Margin="20,0,0,0">
                                                <Label Text="Logo menu lateral esquerdo"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="14"
                                                       TextColor="#8E8E8E" />
                                                <Label Text="Somente arquivos de imagem *.png, *.jpg e *.jpeg são aceitos.&#10;Para melhores resultados, use uma imagem quadrada (1:1)."
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="9"
                                                       TextColor="#8A8A8A"
                                                       Margin="0,5,0,0" />
                                                <!-- Button escolher imagem da galeria -->
                                                <Label cursores:CursorBehavior.Cursor="Hand"
                                                       HorizontalOptions="Start"
                                                       Margin="0,10,0,10"
                                                       Style="{StaticResource LabelRelatorioStyle}"
                                                       Text="&#xe931; Escolher Imagem"
                                                       FontFamily="icons"
                                                       FontSize="12"
                                                       TextColor="#8A8A8A">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                        <PointerGestureRecognizer PointerEntered="EscolherImagem_PointerEntered"
                                                                                  PointerExited="EscolherImagem_PointerExited" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <!-- Caminho arquivo imagens-->
                                                <Label Text="essaeumaimagem.png"
                                                       Style="{StaticResource LabelRelatorioStyle2}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0"
                                                   CornerRadius="5"
                                                   HeightRequest="100"
                                                   WidthRequest="300"
                                                   BackgroundColor="#8E8E8E"
                                                   BorderColor="#8E8E8E"
                                                   IsClippedToBounds="True"
                                                   HorizontalOptions="Start">
                                                <!-- Imagem do Logo menu superior -->
                                                <Image Source="{Binding LogoSuperiorUI}"
                                                       Aspect="AspectFit" 
                                                       VerticalOptions="Center"/>
                                            </Frame>
                                            <Label Text="Logo menu superior"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="14"
                                                   TextColor="#8E8E8E"
                                                   Margin="0,15,0,5" />
                                            <Label Text="Somente arquivos de imagem *.png, *.jpg e *.jpeg são aceitos.&#10;Para melhores resultados, use uma imagem (3:1)."
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="9"
                                                   TextColor="#8A8A8A"/>
                                            <!-- Button escolher imagem da galeria -->
                                            <Label cursores:CursorBehavior.Cursor="Hand"
                                                   HorizontalOptions="Start"
                                                   Margin="0,10,0,10"
                                                   Style="{StaticResource LabelRelatorioStyle}"
                                                   Text="&#xe931; Escolher Imagem"
                                                   FontFamily="icons"
                                                   FontSize="12"
                                                   TextColor="#8A8A8A">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer />
                                                    <PointerGestureRecognizer PointerEntered="EscolherImagem_PointerEntered"
                                                                              PointerExited="EscolherImagem_PointerExited" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <!-- Caminho arquivo imagens-->
                                            <Label Text="essaeumaimagem.png"
                                                   Style="{StaticResource LabelRelatorioStyle2}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="3">
                                            <!-- Button salvar novos logos -->
                                            <Button Text="Salvar Imagens"
                                                    HorizontalOptions="Start"
                                                    BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                                    cursores:CursorBehavior.Cursor="Hand" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="4"
                                                     Margin="0,10,0,20"
                                                     VerticalOptions="Start">
                                            <Label Text="Definir cor padrão para o tema dos Botões"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="14"
                                                   TextColor="#8E8E8E" />
                                            <Label Text="Insira o código hexadecimal da cor contendo até&#10;6 dígitos, por exemplo: #000000"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="9"
                                                   TextColor="#8A8A8A"
                                                   Margin="0,10,0,20" />
                                            <!-- Entrada da cor hexadecimal -->
                                            <Entry Placeholder="000000"
                                                   BackgroundColor="#252525"
                                                   WidthRequest="100"
                                                   MaxLength="6"
                                                   FontSize="14"
                                                   Margin="0,0,20,0"
                                                   x:Name="EtyCorTema"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start" />
                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="Start"
                                                         Margin="0,20,0,0">
                                                <!-- Button Salvar Alteração na Cor do tema dos Buttons-->
                                                <Button Text="Salvar Cor"
                                                        HorizontalOptions="Start"
                                                        HeightRequest="32"
                                                        BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConfiguracaoViewModel}}, Path=BackgroundBtn.BackgroundColor}"
                                                        cursores:CursorBehavior.Cursor="Hand"
                                                        BindingContext="{x:Reference EtyCorTema}"
                                                        CommandParameter="{Binding Text}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConfiguracaoViewModel}}, Path=Btn_NovaCorTemaButtons}" />
                                                <!-- Button redefinir cor do tema dos buttons ao padrão -->
                                                <Button Text="Cor Padrão"
                                                        FontFamily="PoppinsRegular"
                                                        HorizontalOptions="Start"
                                                        HeightRequest="32"
                                                        BackgroundColor="Transparent"
                                                        cursores:CursorBehavior.Cursor="Hand"
                                                        BorderColor="#8E8E8E"
                                                        BorderWidth="1"
                                                        Margin="5,0,0,0"
                                                        Command="{Binding Btn_RedefinirCorPadrao}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <!-- Filho 2-->
                                <Grid Grid.Column="1"
                                      Margin="0,30,20,50"
                                      ColumnDefinitions="*,*"
                                      RowDefinitions="auto,*">
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Dados da Empresa"
                                           FontFamily="PoppinsSemiBold"
                                           FontSize="15"
                                           TextColor="White"
                                           Margin="0,0,0,20" />
                                    <!-- Button Editar Dados da Empresa -->
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           ClassId="IconEmpresa"
                                           Text="&#xe90f;"
                                           FontFamily="icons"
                                           FontSize="30"
                                           TextColor="#8E8E8E"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           cursores:CursorBehavior.Cursor="Hand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout Grid.Row="1"
                                                 Grid.ColumnSpan="3">
                                        <!-- Exibir nome da Empresa -->
                                        <Label Text="Empresa:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding EmpresaUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir CNPJ -->
                                        <Label Text="CNPJ:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding CnpjUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir Unidade -->
                                        <Label Text="Unidade:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding UnidadeUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir Responsável -->
                                        <Label Text="Responsável:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding ResponsavelUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <!-- Exibir E-Mail -->
                                        <Label Text="E-Mail:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding EmailEmpresaUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <StackLayout>
                                            <!-- Exibir Telefone -->
                                            <Label Text="Telefone:"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="14"
                                                   TextColor="#8E8E8E" />
                                            <Label Text="{Binding TelefoneEmpresaUI}"
                                                   FontFamily="PoppinsRegular"
                                                   FontSize="13"
                                                   TextColor="White"
                                                   Margin="0,0,0,5" />
                                        </StackLayout>
                                        <!-- Exibir Logradouro -->
                                        <Label Text="Longradouro:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding LongradouroEmpresaUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <Grid ColumnDefinitions="*,*">
                                            <StackLayout Grid.Column="0">
                                                <!-- Exibir Numero -->
                                                <Label Text="Numero:"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="14"
                                                       TextColor="#8E8E8E" />
                                                <Label Text="{Binding NumeroEmpresaUI}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="13"
                                                       TextColor="White"
                                                       Margin="0,0,0,5" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <!-- Exibir CEP -->
                                                <Label Text="CEP:"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="14"
                                                       TextColor="#8E8E8E" />
                                                <Label Text="{Binding CepEmpresaUI}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="13"
                                                       TextColor="White"
                                                       Margin="0,0,0,5" />
                                            </StackLayout>
                                        </Grid>
                                        <!-- Exibir Bairro -->
                                        <Label Text="Bairro:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding BairroEmpresaUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                        <Grid ColumnDefinitions="*,*">
                                            <StackLayout Grid.Column="0">
                                                <!-- Exibir Cidade -->
                                                <Label Text="Cidade:"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="14"
                                                       TextColor="#8E8E8E" />
                                                <Label Text="{Binding CidadeEmpresaUI}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="13"
                                                       TextColor="White"
                                                       Margin="0,0,0,5" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <!-- Exibir Estado -->
                                                <Label Text="Estado:"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="14"
                                                       TextColor="#8E8E8E" />
                                                <Label Text="{Binding EstadoEmpresaUI}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="13"
                                                       TextColor="White"
                                                       Margin="0,0,0,5" />
                                            </StackLayout>
                                        </Grid>
                                        <!-- Exibir Complemento -->
                                        <Label Text="Complemento:"
                                               FontFamily="PoppinsRegular"
                                               FontSize="14"
                                               TextColor="#8E8E8E" />
                                        <Label Text="{Binding ComplementoEmpresaUI}"
                                               FontFamily="PoppinsRegular"
                                               FontSize="13"
                                               TextColor="White"
                                               Margin="0,0,0,5" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>

                        <!-- GERENCIAR NOTIFICAÇÕES -->
                        <!-- Pai -->
                        <Frame x:Name="FrmNotificacao"
                               IsVisible="False"
                               BackgroundColor="#252525"
                               Padding="0"
                               BorderColor="Transparent"
                               CornerRadius="2"
                               Margin="0,10,0,0">
                            <!-- 2 Colunas -->
                            <Grid ColumnDefinitions="*,*,*"
                                  RowDefinitions="auto,auto,*"
                                  ColumnSpacing="20"
                                  RowSpacing=" 20"
                                  Margin="20">
                                <!-- Filho 1 -->
                                <StackLayout Grid.Row="0"
                                             Grid.ColumnSpan="4">
                                    <Label Text="Gerenciar Notificações por E-Mail"
                                           FontFamily="PoppinsSemiBold"
                                           FontSize="15"
                                           Margin="0,0,0,20"
                                           TextColor="White"
                                           VerticalTextAlignment="Start" />

                                    <Label Text="Você pode incluir até 3 endereços de e-mail adicionais para ser avisado com antecedência sobre o&#10;vencimento das próximas inspeções, atualizações de status e outras informações relacionadas à NR-13 da sua Unidade."
                                           FontFamily="PoppinsRegular"
                                           FontSize="11"
                                           TextColor="#8A8A8A" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="0">
                                    <Label Text="1º E-mail*"
                                           FontSize="12"
                                           TextTransform="Uppercase"
                                           FontFamily="PoppinsRegular"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                    <!-- Entrada do Primeiro E-mail -->
                                    <Entry Text="{Binding EmailAdicional_1}"
                                           Keyboard="Email"
                                           Placeholder="Insira o 1º endereço de E-mail aqui"
                                           MaxLength="200"
                                           FontFamily="PoppinsRegular"
                                           BackgroundColor="#1F1F1F" />
                                    <!-- Mensagem-->
                                    <Label Text="{Binding MsgErroEmail_1}"
                                           TextColor="#f14343"
                                           FontSize="11"
                                           Padding="2,0,0,0"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalTextAlignment="Start">
                                        <Label.Shadow>
                                            <Shadow Offset="1,1"
                                                    Brush="#1F1F1F"
                                                    Radius="1"
                                                    Opacity="1" />
                                        </Label.Shadow>
                                    </Label>
                                    <Label Text="Responsável*"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="White"
                                           Margin="0,5,0,5" />
                                    <!-- Entrada do Nome do Responsavel -->
                                    <Entry Text="{Binding ResponsavelEmail_1}"
                                           Keyboard="Plain"
                                           Placeholder="Insira o nome do responsável"
                                           MaxLength="50"
                                           FontFamily="PoppinsRegular"
                                           BackgroundColor="#1F1F1F" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="1">
                                    <Label Text="2º E-mail*"
                                           FontSize="12"
                                           TextTransform="Uppercase"
                                           FontFamily="PoppinsRegular"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                    <!-- Entrada do Segundo E-mail -->
                                    <Entry Text="{Binding EmailAdicional_2}"
                                           Keyboard="Email"
                                           Placeholder="Insira o 2º endereço de E-mail aqui"
                                           MaxLength="200"
                                           FontFamily="PoppinsRegular"
                                           BackgroundColor="#1F1F1F" />
                                    <!-- Menssagem-->
                                    <Label Text="{Binding MsgErroEmail_2}"
                                           TextColor="#f14343"
                                           FontSize="11"
                                           Padding="2,0,0,0"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalTextAlignment="Start">
                                        <Label.Shadow>
                                            <Shadow Offset="1,1"
                                                    Brush="#1F1F1F"
                                                    Radius="1"
                                                    Opacity="1" />
                                        </Label.Shadow>
                                    </Label>
                                    <Label Text="Responsável*"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="White"
                                           Margin="0,5,0,5" />
                                    <!-- Entrada do Nome do Responsavel -->
                                    <Entry Text="{Binding ResponsavelEmail_2}"
                                           Keyboard="Plain"
                                           Placeholder="Insira o nome do responsável"
                                           MaxLength="50"
                                           FontFamily="PoppinsRegular"
                                           BackgroundColor="#1F1F1F" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="0,0,0,20">
                                    <Label Text="3º E-mail*"
                                           FontSize="12"
                                           TextTransform="Uppercase"
                                           FontFamily="PoppinsRegular"
                                           TextColor="White"
                                           Margin="0,0,0,5" />
                                    <!-- Entrada do Terceiro E-mail -->
                                    <Entry Text="{Binding EmailAdicional_3}"
                                           Keyboard="Email"
                                           Placeholder="Insira o 3º endereço de E-mail aqui"
                                           MaxLength="200"
                                           FontFamily="PoppinsRegular"
                                           BackgroundColor="#1F1F1F" />
                                    <!-- Menssagem-->
                                    <Label Text="{Binding MsgErroEmail_3}"
                                           TextColor="#f14343"
                                           FontSize="11"
                                           Padding="2,0,0,0"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalTextAlignment="Start">
                                        <Label.Shadow>
                                            <Shadow Offset="1,1"
                                                    Brush="#1F1F1F"
                                                    Radius="1"
                                                    Opacity="1" />
                                        </Label.Shadow>
                                    </Label>
                                    <Label Text="Responsável*"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="White"
                                           Margin="0,5,0,5" />
                                    <!-- Entrada do Nome do Responsavel -->
                                    <Entry Text="{Binding ResponsavelEmail_3}"
                                           Keyboard="Plain"
                                           Placeholder="Insira o nome do responsável"
                                           MaxLength="50"
                                           FontFamily="PoppinsRegular"
                                           BackgroundColor="#1F1F1F" />
                                </StackLayout>
                                <!-- Button salvar Adição de novos e-mails para notificações -->
                                <StackLayout Grid.Row="2"
                                             Grid.Column="1">
                                    <Button Text="Salvar Alteração"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start"
                                            BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                            cursores:CursorBehavior.Cursor="Hand"
                                            Command="{Binding Btn_OpenPopupVerificarSenha}" />
                                    <!-- Menssagem-->
                                    <Label Text="{Binding Mensagem.Text}"
                                           TextColor="{Binding Mensagem.TextColor}"
                                           FontSize="11"
                                           Padding="0,10,0,50"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalTextAlignment="Center">
                                        <Label.Shadow>
                                            <Shadow Offset="1,1"
                                                    Brush="#1F1F1F"
                                                    Radius="1"
                                                    Opacity="1" />
                                        </Label.Shadow>
                                    </Label>
                                </StackLayout>
                               
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <!-- POPUP ATUALIZAR DADOS PESSOAIS -->
                <Grid x:Name="GrdPopupAtPessoal"
                      IsVisible="False">
                    <BoxView Color="Black"
                             Opacity="0.7" />
                    <Frame Padding="0"
                           CornerRadius="2"
                           BackgroundColor="#252525"
                           BorderColor="#8E8E8E"
                           WidthRequest="570"
                           HeightRequest="335">
                        <StackLayout Margin="20">
                            <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="*,*,*,*,*"
                                  RowSpacing="20"
                                  ColumnSpacing="20">
                                <StackLayout Grid.Row="0"
                                             Grid.ColumnSpan="3">
                                    <Label Text="Atualizar Dados Pessoais"
                                           FontSize="18"
                                           FontFamily="PoppinsSemiBold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="Preencha abaixo os dados que você deseja atualizar"
                                           FontFamily="PoppinsRegular"
                                           FontSize="12"
                                           TextColor="#8A8A8A" />
                                </StackLayout>
                                <!-- Button Icon Close Popup -->
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       ClassId="IconPessoal"
                                       Style="{StaticResource PopupIconLabelStyle}"
                                       Text="&#xe900;">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!-- Entrada do Novo Nome -->
                                <Entry Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Nome"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Plain"
                                       MaxLength="50"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Nome}"/>
                                <!-- Entrada do Novo Cargo -->
                                <Entry Grid.Row="1"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Cargo"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Plain"
                                       MaxLength="50"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Cargo}"/>
                                <!-- Entrada do Novo E-mail-->
                                <Entry Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Placeholder="E-Mail"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Email"
                                       MaxLength="200"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Email}"/>
                                <!-- Entrada do Novo Telefone Fixo -->
                                <Entry Grid.Row="2"
                                       Grid.Column="2"
                                       Placeholder="Telefone Fixo"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Telephone"
                                       MaxLength="16"
                                       WidthRequest="115"
                                       HorizontalOptions="Start"
                                       Text="{Binding Telefone}"/>
                                <!-- Entrada do Novo Celular -->
                                <Entry Grid.Row="2"
                                       Grid.Column="3"
                                       Placeholder="Celular"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Telephone"
                                       MaxLength="16"
                                       WidthRequest="115"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Celular}"/>
                                <!-- Entrada da Nova Senha -->
                                <Entry Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Senha"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Plain"
                                       MaxLength="20"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Senha}"
                                       Margin="0,0,0,10"/>
                                <!-- Button para Salvar as alterações -->
                                <StackLayout Grid.Row="4"
                                             Grid.ColumnSpan="5">
                                    <Button  Text="Salvar Atualização"
                                             HorizontalOptions="Center"
                                             BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                             cursores:CursorBehavior.Cursor="Hand"
                                             Command="{Binding Btn_OpenPopupVerificarSenha}" />
                                    <!-- Menssagem-->
                                    <Label Text="{Binding Mensagem.Text}"
                                           TextColor="{Binding Mensagem.TextColor}"
                                           FontSize="11"
                                           Padding="0,10,0,0"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalTextAlignment="Center">
                                        <Label.Shadow>
                                            <Shadow Offset="1,1"
                                                    Brush="#1F1F1F"
                                                    Radius="1"
                                                    Opacity="1" />
                                        </Label.Shadow>
                                    </Label>
                                </StackLayout>
                              
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!-- POPUP ATUALIZAR DADOS DA EMPRESA -->
                <Grid x:Name="GrdPopupAtEmpresa"
                      IsVisible="false">
                    <BoxView Color="Black"
                             Opacity="0.7" />
                    <Frame Padding="0"
                           CornerRadius="2"
                           BackgroundColor="#252525"
                           BorderColor="#8E8E8E"
                           WidthRequest="570"
                           HeightRequest="490">
                        <StackLayout Margin="20">
                            <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="*,*,*,*,*,*,*,*"
                                  RowSpacing="20"
                                  ColumnSpacing="20">
                                <StackLayout Grid.Row="0"
                                             Grid.ColumnSpan="3">
                                    <Label Text="Atualizar Dados da Empresa"
                                           FontSize="18"
                                           FontFamily="PoppinsSemiBold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="Preencha abaixo os dados que você deseja atualizar"
                                           FontFamily="PoppinsRegular"
                                           FontSize="12"
                                           TextColor="#8A8A8A" />
                                </StackLayout>
                                <!-- Button Icon Close Popup -->
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       ClassId="IconEmpresa"
                                       Style="{StaticResource PopupIconLabelStyle}"
                                       Text="&#xe900;">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IconAtualizar_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!-- Entrada do Novo Nome da Empresa -->
                                <Entry Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Empresa"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Plain"
                                       MaxLength="100"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Empresa}"/>
                                <!-- Entrada do Novo Logradouro -->
                                <Entry Grid.Row="1"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Logradouro"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Text"
                                       MaxLength="100"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding LongradouroEmpresa}"/>
                                <!-- Entrada do Novo CNPJ-->
                                <Entry Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Placeholder="CNPJ"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Numeric"
                                       MaxLength="14"
                                       WidthRequest="125"
                                       HorizontalOptions="Start"
                                       Text="{Binding Cnpj}"/>
                                <!-- Entrada do Novo Numero endereço -->
                                <Entry Grid.Row="2"
                                       Grid.Column="2"
                                       Placeholder="Numero"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Numeric"
                                       MaxLength="8"
                                       WidthRequest="111"
                                       HorizontalOptions="Start"
                                       Text="{Binding NumeroEmpresa}"/>
                                <!-- Entrada do Novo CEP -->
                                <Entry Grid.Row="2"
                                       Grid.Column="3"
                                       Placeholder="CEP"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Telephone"
                                       MaxLength="8"
                                       WidthRequest="111"
                                       HorizontalOptions="Start"
                                       Text="{Binding CepEmpresa}"/>
                                <!-- Entrada do Novo Nome da Unidade -->
                                <Entry Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Unidade"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Text"
                                       MaxLength="100"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Unidade}"/>
                                <!-- Entrada do Novo Bairro -->
                                <Entry Grid.Row="3"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Bairro"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Text"
                                       MaxLength="60"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding BairroEmpresa}"/>
                                <!-- Entrada do Novo Responsavel -->
                                <Entry Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Responsável"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Text"
                                       MaxLength="50"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding Responsavel}"/>
                                <!-- Entrada do Nova Cidade -->
                                <Entry Grid.Row="4"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Placeholder="Cidade"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Text"
                                       MaxLength="50"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding CidadeEmpresa}"/>
                                <!-- Entrada do Novo E-Mail da Empresa -->
                                <Entry Grid.Row="5"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Placeholder="E-Mail"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Email"
                                       MaxLength="200"
                                       WidthRequest="250"
                                       HorizontalOptions="Start" 
                                       Text="{Binding EmailEmpresa}"/>
                                <!-- Entrada da Nova sigla do Estado -->
                                <Entry Grid.Row="5"
                                       Grid.Column="2"
                                       Placeholder="Estado"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Plain"
                                       MaxLength="2"
                                       TextTransform="Uppercase"
                                       WidthRequest="60"
                                       HorizontalOptions="Start" 
                                       Text="{Binding EstadoEmpresa}"/>
                                <!-- Entrada do Novo Complemento -->
                                <Entry Grid.Row="5"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="5"
                                       Placeholder="Complemento"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Telephone"
                                       MaxLength="20"
                                       WidthRequest="170"
                                       HorizontalOptions="Start"
                                       Margin="80,0,0,0" 
                                       Text="{Binding ComplementoEmpresa}"/>
                                <!-- Entrada do Novo Telefone Fixo -->
                                <Entry Grid.Row="6"
                                       Grid.Column="0"
                                       Placeholder="Telefone Fixo"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Telephone"
                                       MaxLength="16"
                                       WidthRequest="111"
                                       HorizontalOptions="Start" 
                                       Text="{Binding TelefoneEmpresa}"/>
                                <!-- Entrada do Novo Celular -->
                                <Entry Grid.Row="6"
                                       Grid.Column="1"
                                       Placeholder="Celular"
                                       BackgroundColor="#1F1F1F"
                                       Keyboard="Telephone"
                                       MaxLength="16"
                                       WidthRequest="111"
                                       HorizontalOptions="Start" 
                                       Text="{Binding CelularEmpresa}"/>
                                <!-- Button para Salvar as alterações -->
                                <StackLayout Grid.Row="7"
                                             Grid.ColumnSpan="5">
                                    <Button  Text="Salvar Atualização"
                                             HorizontalOptions="Center"
                                             BackgroundColor="{Binding BackgroundBtn.BackgroundColor}"
                                             cursores:CursorBehavior.Cursor="Hand"
                                             Command="{Binding Btn_OpenPopupVerificarSenha}" />
                                    <!-- Menssagem-->
                                    <Label Text="{Binding Mensagem.Text}"
                                           TextColor="{Binding Mensagem.TextColor}"
                                           FontSize="11"
                                           Padding="0,10,0,0"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalTextAlignment="Center">
                                        <Label.Shadow>
                                            <Shadow Offset="1,1"
                                                    Brush="#1F1F1F"
                                                    Radius="1"
                                                    Opacity="1" />
                                        </Label.Shadow>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!-- POPUP CONFIRMAR SENHA -->
                <ContentView>
                    <contentview:PopupConfirmarSenhaApiClient />
                </ContentView>
                <!-- LOADING DA PAGINA -->
                <ContentView>
                    <contentview:LoadingViewModel />
                </ContentView>
                <!-- SEM INTERNET -->
                <ContentView>
                    <contentview:SemInternetViewModel />
                </ContentView>
            </Grid>
        </Grid>
    </Frame>
</ContentPage>