Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:contentview="clr-namespace:Cronos.ContentViews"
             xmlns:cursores="clr-namespace:Cronos.Platforms.Windows"
             xmlns:viewmodel="clr-namespace:Cronos.ViewModels"
             x:Class="Cronos.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>
    <Frame Padding="0"
           CornerRadius="0"
           BackgroundColor="Transparent"
           BorderColor="#4B4B4B">
        <Grid ColumnDefinitions="*"
              RowDefinitions="auto,*"
              ColumnSpacing="20"
              RowSpacing="0">
            <!-- MENU SUPERIOR -->
            <ContentView Grid.Row="0">
                <contentview:MenuTopContentView />
            </ContentView>

            <Grid Grid.Row="1">
                <!-- CONTEÚDO-->
                <ScrollView >
                    <StackLayout Margin="20">
                        <Label Text="Equipamentos NR-13 no Site"
                               FontSize="18"
                               FontFamily="PoppinsSemiBold"
                               TextColor="White"
                               HorizontalTextAlignment="Start"
                               SemanticProperties.HeadingLevel="Level1" />
                        <Label Text="Dashboard "
                               FontSize="9"
                               TextColor="#8A8A8A"
                               FontFamily="PoppinsLight"
                               HorizontalTextAlignment="Start" />
                        <!-- COLUNAS EQUIPAMENTOS NR-13 -->
                        <Grid ColumnSpacing="20"
                              RowSpacing="20"
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="0"
                                   CornerRadius="1"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent">
                                <StackLayout Margin="20">
                                    <!-- Numero Total de Equipamentos -->
                                    <Label Text="{Binding Total_Equipamentos}"
                                           FontSize="18"
                                           FontFamily="PoppinsBold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="Total de Equipamentos"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="#8A8A8A"
                                           HorizontalTextAlignment="Start" />
                                    <!-- Button ver todos Equipamentos  -->
                                    <Label HorizontalTextAlignment="Start"
                                           cursores:CursorBehavior.Cursor="Hand"
                                           HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ver Mais "
                                                      FontSize="12"
                                                      FontFamily="PoppinsRegular"
                                                      TextColor="#8A8A8A" />
                                                <Span Text="&#xe90a;"
                                                      FontSize="10"
                                                      FontFamily="icons"
                                                      TextColor="#8A8A8A" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1"
                                   Grid.Row="0"
                                   Padding="0"
                                   CornerRadius="1"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent">
                                <StackLayout Margin="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Numero Total NR-13 vencidos-->
                                        <Label Grid.Column="0"
                                               Text="{Binding Total_Equipamentos_Vencidos}"
                                               FontSize="18"
                                               FontFamily="PoppinsBold"
                                               TextColor="White"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Text="&#xe90b;"
                                               FontSize="18"
                                               FontFamily="icons"
                                               TextColor="#F14343"
                                               HorizontalTextAlignment="End" />
                                    </Grid>
                                    <Label Text="Vencidos"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="#8A8A8A"
                                           HorizontalTextAlignment="Start" />
                                    <!-- Button ver todos Nr-13 vencidos -->
                                    <Label HorizontalTextAlignment="Start"
                                           cursores:CursorBehavior.Cursor="Hand"
                                           HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ver Mais "
                                                      FontSize="12"
                                                      FontFamily="PoppinsRegular"
                                                      TextColor="#8A8A8A" />
                                                <Span Text="&#xe90a;"
                                                      FontSize="10"
                                                      FontFamily="icons"
                                                      TextColor="#8A8A8A" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="2"
                                   Grid.Row="0"
                                   Padding="0"
                                   CornerRadius="1"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent">
                                <StackLayout Margin="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Numero Total NR-13 Vence em menos de 2 meses-->
                                        <Label Grid.Column="0"
                                               Text="{Binding Total_Vence_Em_Menos_De_2_Meses}"
                                               FontSize="18"
                                               FontFamily="PoppinsBold"
                                               TextColor="White"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Text="&#xe90b;"
                                               FontSize="18"
                                               FontFamily="icons"
                                               TextColor="#EB9C25"
                                               HorizontalTextAlignment="End" />
                                    </Grid>
                                    <Label Text="Vence em Menos de 2 Meses"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="#8A8A8A"
                                           HorizontalTextAlignment="Start" />
                                    <!-- Button ver todos NR-13 Vence em menos de 2 meses  -->
                                    <Label HorizontalTextAlignment="Start"
                                           cursores:CursorBehavior.Cursor="Hand"
                                           HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ver Mais "
                                                      FontSize="12"
                                                      FontFamily="PoppinsRegular"
                                                      TextColor="#8A8A8A" />
                                                <Span Text="&#xe90a;"
                                                      FontSize="10"
                                                      FontFamily="icons"
                                                      TextColor="#8A8A8A" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="3"
                                   Grid.Row="0"
                                   Padding="0"
                                   CornerRadius="1"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent">
                                <StackLayout Margin="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Numero Total NR-13 dentro do prazo -->
                                        <Label Grid.Column="0"
                                               Text="{Binding Total_Dentro_Do_Prazo}"
                                               FontSize="18"
                                               FontFamily="PoppinsBold"
                                               TextColor="White"
                                               HorizontalTextAlignment="Start" />
                                        <Label Grid.Column="1"
                                               Text="&#xe90b;"
                                               FontSize="18"
                                               FontFamily="icons"
                                               TextColor="#089451"
                                               HorizontalTextAlignment="End" />
                                    </Grid>
                                    <Label Text="Dentro do Prazo"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="#8A8A8A"
                                           HorizontalTextAlignment="Start" />
                                    <!-- Button ver todos NR-13 dentro do prazo  -->
                                    <Label HorizontalTextAlignment="Start"
                                           cursores:CursorBehavior.Cursor="Hand"
                                           HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ver Mais "
                                                      FontSize="12"
                                                      FontFamily="PoppinsRegular"
                                                      TextColor="#8A8A8A" />
                                                <Span Text="&#xe90a;"
                                                      FontSize="10"
                                                      FontFamily="icons"
                                                      TextColor="#8A8A8A" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="0"
                                   CornerRadius="1"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent">
                                <StackLayout Margin="20">
                                    <Label Text="Equipamentos NR-13 Não Obrigatório"
                                           FontSize="14"
                                           FontFamily="PoppinsSemiBold"
                                           TextColor="White"
                                           Margin="0,0,0,5"
                                           HorizontalTextAlignment="Start" />
                                    <!-- Numero Total NR-13 Não Obrigatório -->
                                    <Label Text="{Binding Total_NR13_Nao_Obrigatorio}"
                                           FontSize="18"
                                           FontFamily="PoppinsBold"
                                           TextColor="White"
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="Total"
                                           FontSize="12"
                                           FontFamily="PoppinsRegular"
                                           TextColor="#8A8A8A"
                                           HorizontalTextAlignment="Start" />
                                    <!-- Button ver todos NR-13 Não Obrigatório -->
                                    <Label HorizontalTextAlignment="Start"
                                           cursores:CursorBehavior.Cursor="Hand"
                                           HorizontalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ver Mais "
                                                      FontSize="12"
                                                      FontFamily="PoppinsRegular"
                                                      TextColor="#8A8A8A" />
                                                <Span Text="&#xe90a;"
                                                      FontSize="10"
                                                      FontFamily="icons"
                                                      TextColor="#8A8A8A" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Grid.Row="1"
                                   Padding="0"
                                   CornerRadius="1"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent">
                                <StackLayout Margin="20">
                                    
                                    <Label HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TituloRecomendacao}"
                                                      FontSize="14"
                                                      FontFamily="PoppinsSemiBold"
                                                      TextColor="White" />
                                                <Span Text=" &#xe909;"
                                                      FontSize="14"
                                                      FontFamily="icons"
                                                      TextColor="White" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <ScrollView Orientation="Vertical"
                                                Margin="0,10,0,0" >
                                        <Grid MaximumHeightRequest="75">
                                            <CollectionView ItemsSource="{Binding RecomendacoesNaoAtendidas}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid RowDefinitions="auto,*">
                                                            <StackLayout Grid.Row="0"
                                                                         Orientation="Horizontal"
                                                                         VerticalOptions="Start"
                                                                         HorizontalOptions="Start">
                                                                <!--Data da ultima recomendação -->
                                                                <Label Text="{Binding Data_Criacao, StringFormat='{0:dd/MM/yyyy}'}"
                                                                       FontSize="12"
                                                                       FontFamily="PoppinsRegular"
                                                                       TextColor="#8A8A8A" />
                                                                <!-- TAG do Equipamento ao qual a recomendação pertence -->
                                                                <Label Margin="20,0,0,0">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="TAG DO EQUIPAMENTO: "
                                                                                  FontSize="12"
                                                                                  FontFamily="PoppinsRegular"
                                                                                  TextColor="#8A8A8A" />
                                                                            <Span Text="{Binding Tag}"
                                                                                  FontSize="12"
                                                                                  FontFamily="PoppinsRegular"
                                                                                  TextColor="White" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="1" Margin="0,0,20,0">
                                                                <!-- Descrição da Recomendação / SE não houver recomendação: Não há recomendações no momento / COR txt #089451 -->
                                                                <Label Text="{Binding Texto}"
                                                                       FontSize="12"
                                                                       FontFamily="PoppinsRegular"
                                                                       TextColor="#EB9C25"
                                                                       Margin="0,5,0,5"
                                                                       HorizontalTextAlignment="Start" />
                                                                <!-- Button ver mais recomendações -->
                                                                <Label HorizontalTextAlignment="Start"
                                                                       cursores:CursorBehavior.Cursor="Hand"
                                                                       HorizontalOptions="Start"
                                                                       Margin="0,0,0,20">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Ver Mais "
                                                                                  FontSize="12"
                                                                                  FontFamily="PoppinsRegular"
                                                                                  TextColor="#8A8A8A" />
                                                                            <Span Text="&#xe90a;"
                                                                                  FontSize="10"
                                                                                  FontFamily="icons"
                                                                                  TextColor="#8A8A8A" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </StackLayout>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Label Text="Instrumentos de Segurança"
                               FontSize="18"
                               FontFamily="PoppinsSemiBold"
                               TextColor="White"
                               Margin="0,10,0,10"
                               HorizontalTextAlignment="Start" />
                        <!-- COLUNAS INSTRUMENTOS DE SEGURAÇA -->
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                   Padding="0"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent"
                                   CornerRadius="2">
                                <StackLayout Margin="20">
                                    <Label Text="Válvulas de Segurança"
                                           FontSize="14"
                                           FontFamily="PoppinsSemiBold"
                                           TextColor="White"
                                           Margin="0,0,0,10"
                                           HorizontalTextAlignment="Start" />
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0"
                                               Padding="0"
                                               BackgroundColor="#1F1F1F"
                                               BorderColor="Transparent"
                                               CornerRadius="2">
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Numero Total de Valvulas de segurança -->
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Total_Valvulas_Seguranca}"
                                                           FontSize="18"
                                                           FontFamily="PoppinsBold"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center" />
                                                </Grid>
                                                <Label Text="Total"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="#8A8A8A"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="1"
                                               Padding="0"
                                               BackgroundColor="#1F1F1F"
                                               BorderColor="Transparent"
                                               CornerRadius="2">
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Numero Total de Valvulas de segurança Vencidas -->
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Total_Valvulas_Vencidas}"
                                                           FontSize="18"
                                                           FontFamily="PoppinsBold"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center" />
                                                    <Label Grid.Column="1"
                                                           Text="&#xe90b;"
                                                           FontSize="18"
                                                           FontFamily="icons"
                                                           TextColor="#F14343"
                                                           HorizontalTextAlignment="End" />
                                                </Grid>
                                                <Label Text="Vencidas"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="#8A8A8A"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="2"
                                               Padding="0"
                                               BackgroundColor="#1F1F1F"
                                               BorderColor="Transparent"
                                               CornerRadius="2">
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Numero Total de Valvulas de segurança No Prazo -->
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Total_Valvulas_No_Prazo}"
                                                           FontSize="18"
                                                           FontFamily="PoppinsBold"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center" />
                                                    <Label Grid.Column="1"
                                                           Text="&#xe90b;"
                                                           FontSize="18"
                                                           FontFamily="icons"
                                                           TextColor="#089451"
                                                           HorizontalTextAlignment="End" />
                                                </Grid>
                                                <Label Text="No Prazo"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="#8A8A8A"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Column="1"
                                   Padding="0"
                                   BackgroundColor="#252525"
                                   BorderColor="Transparent"
                                   CornerRadius="2">
                                <StackLayout Margin="20">
                                    <Label Text="Manômetros"
                                           FontSize="14"
                                           FontFamily="PoppinsSemiBold"
                                           TextColor="White"
                                           Margin="0,0,0,10"
                                           HorizontalTextAlignment="Start" />
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0"
                                               Padding="0"
                                               BackgroundColor="#1F1F1F"
                                               BorderColor="Transparent"
                                               CornerRadius="2">
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Numero Total de Manômetros -->
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Total_Manometros}"
                                                           FontSize="18"
                                                           FontFamily="PoppinsBold"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center" />
                                                </Grid>
                                                <Label Text="Total"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="#8A8A8A"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="1"
                                               Padding="0"
                                               BackgroundColor="#1F1F1F"
                                               BorderColor="Transparent"
                                               CornerRadius="2">
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Numero Total de Manômetros Vencidas -->
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Total_Manometros_Vencidos}"
                                                           FontSize="18"
                                                           FontFamily="PoppinsBold"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center" />
                                                    <Label Grid.Column="1"
                                                           Text="&#xe90b;"
                                                           FontSize="18"
                                                           FontFamily="icons"
                                                           TextColor="#F14343"
                                                           HorizontalTextAlignment="End" />
                                                </Grid>
                                                <Label Text="Vencidas"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="#8A8A8A"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="2"
                                               Padding="0"
                                               BackgroundColor="#1F1F1F"
                                               BorderColor="Transparent"
                                               CornerRadius="2">
                                            <StackLayout Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Numero Total de Manômetros No Prazo -->
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Total_Manometros_No_Prazo}"
                                                           FontSize="18"
                                                           FontFamily="PoppinsBold"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center" />
                                                    <Label Grid.Column="1"
                                                           Text="&#xe90b;"
                                                           FontSize="18"
                                                           FontFamily="icons"
                                                           TextColor="#089451"
                                                           HorizontalTextAlignment="End" />
                                                </Grid>
                                                <Label Text="No Prazo"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="#8A8A8A"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </ScrollView>

                <!-- LOADING DA PAGINA -->
                <ContentView>
                    <contentview:LoadingViewModel />
                </ContentView>

                <!-- SEM INTERNET -->
                <ContentView>
                    <contentview:SemInternetViewModel />
                </ContentView>
            </Grid>

        </Grid>
    </Frame>
</ContentPage>