Views/NotificacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cronos.Views.NotificacoesPage"
             xmlns:contentview="clr-namespace:Cronos.ContentViews"
             xmlns:cursores="clr-namespace:Cronos.Platforms.Windows"
             xmlns:viewmodel="clr-namespace:Cronos.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:NotificacoesViewModel />
    </ContentPage.BindingContext>
    <Frame Padding="0"
           CornerRadius="0"
           BackgroundColor="Transparent"
           BorderColor="#4B4B4B">
        <Grid ColumnDefinitions="*"
              RowDefinitions="auto,*"
              ColumnSpacing="20"
              RowSpacing="0">
            <!-- MENU SUPERIOR -->
            <ContentView Grid.Row="0">
                <contentview:MenuTopContentView />
            </ContentView>

            <Grid Grid.Row="1">
                <!-- CONTEÚDO-->
                <ScrollView >
                    <StackLayout Margin="20,20,20,10">
                        <Label Text="Lista de Notificações"
                               FontSize="18"
                               FontFamily="PoppinsSemiBold"
                               TextColor="White"
                               HorizontalTextAlignment="Start"
                               SemanticProperties.HeadingLevel="Level1" />
                        <Label Text="Lista de Notificações"
                               FontSize="9"
                               TextColor="#8A8A8A"
                               FontFamily="PoppinsLight"
                               HorizontalTextAlignment="Start" />

                        <CollectionView ItemsSource="{Binding Notificacoes}"
                                        Margin="0,10,0,0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"
                                                   ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#252525"
                                           Padding="0"
                                           BorderColor="Transparent"
                                           CornerRadius="2">
                                        <Grid ColumnDefinitions="auto,*"
                                              RowDefinitions="*,*"
                                              ColumnSpacing="20"
                                              RowSpacing="10"
                                              Margin="20">
                                            <!-- Data de criação da notificação -->
                                            <Label Grid.ColumnSpan="2"
                                                   Grid.Row="0"
                                                   Text="{Binding Data_Criacao,StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                                   FontSize="12"
                                                   FontFamily="PoppinsRegular"
                                                   TextColor="#8A8A8A"
                                                   HorizontalTextAlignment="Start" />
                                            <!-- Icon da notificação -->
                                            <Label Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="&#xe90c;"
                                                   TextColor="#8A8A8A"
                                                   Style="{StaticResource BtnMenuLatLabel}" />
                                            <StackLayout Grid.Column="1"
                                                         Grid.Row="1">
                                                <!-- Titulo tipo da notificação -->
                                                <Label Text="{Binding Tipo}"
                                                       FontSize="14"
                                                       Margin="0,0,0,10"
                                                       FontFamily="PoppinsSemiBold"
                                                       TextColor="White"
                                                       HorizontalTextAlignment="Start" />
                                                <!-- Mensagem Corpo da notificação -->
                                                <Label Text="{Binding Mensagem}"
                                                       FontSize="12"
                                                       FontFamily="PoppinsRegular"
                                                       TextColor="White"
                                                       HorizontalTextAlignment="Start" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Frame>
</ContentPage>